# electoral-system

./: .gitignore  electoral-system.sln
electoral-system/: Program.cs  appsettings.json  electoral-system.csproj  electoral-system.http
electoral-system/Controllers/: TestController.cs
electoral-system/DTOs/: LoginDto.cs  RegisterDto.cs
electoral-system/Properties/: launchSettings.json
electoral-system/Services/: FirebaseServices.cs
